<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Diary.uss?fileID=7433441132597879392&amp;guid=284c69e05f0469d4fa4fbb95db2db52a&amp;type=3#Diary" />
    <ui:VisualElement name="Diary" style="justify-content: flex-start; align-items: stretch; flex-grow: 1; flex-wrap: nowrap; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 0.5; align-items: stretch; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Materials/images%20(2).jpeg?fileID=2800000&amp;guid=1368f21ce5a3f0f4c8c49cfe0410d88a&amp;type=3#images (2)&apos;); -unity-text-outline-width: 0; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; background-color: rgb(70, 25, 25);">
            <ui:Label text="Here I will" display-tooltip-when-elided="true" name="Hint1" style="flex-grow: 0.3; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Label text="write all" display-tooltip-when-elided="true" name="Hint2" style="flex-grow: 0.3; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Label text="the hints" display-tooltip-when-elided="true" name="Hint3" style="flex-grow: 0.3; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-direction: column; flex-grow: 0.5; justify-content: flex-start; align-items: stretch; flex-shrink: 1; background-image: url(&apos;project://database/Assets/Materials/images%20(2).jpeg?fileID=2800000&amp;guid=1368f21ce5a3f0f4c8c49cfe0410d88a&amp;type=3#images (2)&apos;); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Label text="If I" display-tooltip-when-elided="true" name="Hint4" style="flex-grow: 0.3; -unity-text-align: middle-center; white-space: normal;" />
            <ui:Label text="knew what" display-tooltip-when-elided="true" name="Hint5" style="flex-grow: 0.3; white-space: normal; -unity-text-align: middle-center;" />
            <ui:Label text="they were" display-tooltip-when-elided="true" name="Hint6" style="flex-grow: 0.3; -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
