<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d45434560f902894ba63321511736f9d&amp;type=3#PauseMenu" />
    <ui:VisualElement style="flex-grow: 1; color: rgba(161, 161, 161, 0.6); background-color: rgba(135, 135, 135, 0.61);">
        <ui:Label text="PAUSED&#10;" display-tooltip-when-elided="true" style="flex-grow: 0.1; font-size: 100px; color: rgb(5, 0, 0); -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; flex-shrink: 0.5; flex-direction: column; align-items: stretch;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" style="color: rgba(35, 19, 197, 255);" />
            <ui:Button text="Back To Title" display-tooltip-when-elided="true" name="BackMenu" style="color: rgba(34, 20, 196, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
