<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu.uss?fileID=7433441132597879392&amp;guid=c3d063223aa21d146ae35bcac866ea76&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=d45434560f902894ba63321511736f9d&amp;type=3#PauseMenu" />
    <ui:VisualElement name="Panel" class="panel" style="-unity-background-image-tint-color: rgb(188, 20, 20); height: 388px; flex-grow: 1; background-color: rgba(255, 242, 242, 0);">
        <ui:VisualElement name="Logo" style="flex-direction: row; height: 1060px; width: 936px; justify-content: flex-start; transform-origin: center; align-items: center; left: 984px; position: absolute; background-image: url(&apos;project://database/Assets/Materials/brahm_logo.png?fileID=2800000&amp;guid=a4e5bd19294212f4d9c22f4e66f8c052&amp;type=3#brahm_logo&apos;); background-color: rgba(144, 14, 14, 0.67); display: none;" />
        <ui:VisualElement name="Menu" class="menu" style="height: 6000px; width: 700px; background-color: rgba(0, 0, 0, 0); top: 0; opacity: 1; visibility: visible; display: flex; flex-grow: 0.6; flex-direction: column; position: relative; translate: -45px 424px; align-items: stretch; justify-content: center; scale: 0.9 1; flex-shrink: 1;">
            <ui:Button display-tooltip-when-elided="true" name="NewGame" style="flex-grow: 1; font-size: 100px; -unity-font: url(&apos;project://database/Assets/GameFonts/Main%20Menu%20Font%20-%20LifeCraft.ttf?fileID=12800000&amp;guid=8b91110372d24f54c9b2b1026266c4b9&amp;type=3#Main Menu Font - LifeCraft&apos;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.64); background-image: url(&apos;project://database/Assets/MenuImages/Settings%20(4).png?fileID=2800000&amp;guid=c9483ea92fbb82741addafee213ccfd5&amp;type=3#Settings (4)&apos;); letter-spacing: 22px; word-spacing: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Button display-tooltip-when-elided="true" name="LoadGame" style="font-size: 100px; -unity-text-outline-width: 4px; flex-grow: 1; background-image: url(&apos;project://database/Assets/MenuImages/Settings%20(9).png?fileID=2800000&amp;guid=c5f3975491e1fa84e87b8c52ff5d194b&amp;type=3#Settings (9)&apos;); letter-spacing: 22px; word-spacing: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.64); -unity-font: url(&apos;project://database/Assets/GameFonts/Main%20Menu%20Font%20-%20LifeCraft.ttf?fileID=12800000&amp;guid=8b91110372d24f54c9b2b1026266c4b9&amp;type=3#Main Menu Font - LifeCraft&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Button display-tooltip-when-elided="true" name="Settings" style="font-size: 100px; -unity-text-outline-width: 4px; flex-grow: 1; background-image: url(&apos;project://database/Assets/MenuImages/Settings%20(12).png?fileID=2800000&amp;guid=f24b66715bc11de47b38c3bd67d35d30&amp;type=3#Settings (12)&apos;); letter-spacing: 22px; word-spacing: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.64); -unity-font: url(&apos;project://database/Assets/GameFonts/Main%20Menu%20Font%20-%20LifeCraft.ttf?fileID=12800000&amp;guid=8b91110372d24f54c9b2b1026266c4b9&amp;type=3#Main Menu Font - LifeCraft&apos;); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Button display-tooltip-when-elided="true" name="Exit" style="font-size: 100px; -unity-text-outline-width: 4px; justify-content: flex-end; flex-wrap: nowrap; flex-direction: column; flex-grow: 1; background-image: url(&apos;project://database/Assets/MenuImages/Settings%20(7).png?fileID=2800000&amp;guid=9b1322d45fe2edb499ba5e737d89bb0e&amp;type=3#Settings (7)&apos;); letter-spacing: 22px; word-spacing: 0; -unity-text-outline-color: rgba(0, 0, 0, 0.64); -unity-font: url(&apos;project://database/Assets/GameFonts/Main%20Menu%20Font%20-%20LifeCraft.ttf?fileID=12800000&amp;guid=8b91110372d24f54c9b2b1026266c4b9&amp;type=3#Main Menu Font - LifeCraft&apos;); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" class="menu" style="position: absolute; height: 1080px; width: 984px; left: 1080px; opacity: 1; flex-grow: 1; flex-direction: column; justify-content: flex-end; align-items: stretch; background-color: rgb(38, 108, 125); translate: 840px 0;">
            <ui:VisualElement name="SoundMenu" class="menu" style="width: 845px; position: relative; height: 134px; top: 50px; bottom: 175px; flex-direction: column; justify-content: space-around; align-items: stretch; transform-origin: center; scale: 1 1; background-color: rgb(64, 116, 132); flex-grow: 0.5; flex-shrink: 0.5; translate: 0 -45px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Slider picking-mode="Ignore" label="SFX" value="42" high-value="100" name="SFX" style="width: 600px; top: 20px; font-size: 30px;" />
                <ui:Slider picking-mode="Ignore" label="Master" value="42" high-value="100" name="Master" style="width: 600px; top: 50px; font-size: 30px;" />
                <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="Music" style="width: 600px; top: -240px; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls" style="background-color: rgb(64, 116, 132); position: relative; height: 126px; width: 845px; top: 200px; left: 0; padding-top: 8px; justify-content: space-around; flex-direction: column; flex-grow: 0.5; align-items: stretch; flex-shrink: 0.5; translate: 0 -210px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Toggle label="Invert Y Axis" name="InvertY" value="false" style="-unity-text-outline-width: 1px; font-size: 30px; flex-shrink: 1; flex-grow: 0.2; align-items: center;" />
                <ui:Toggle label="Invert X Axis" name="InvertX" style="font-size: 30px;" />
                <ui:Slider picking-mode="Ignore" label="Mouse Sensitivity" value="42" high-value="100" name="MouseSensitivity" style="font-size: 30px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="CustomizeControls" style="font-size: 100px; -unity-font: url(&apos;project://database/Assets/GameFonts/Main%20Menu%20Font%20-%20LifeCraft.ttf?fileID=12800000&amp;guid=8b91110372d24f54c9b2b1026266c4b9&amp;type=3#Main Menu Font - LifeCraft&apos;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgba(0, 0, 0, 0.64); flex-grow: 0.1; -unity-text-align: lower-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; align-items: flex-end; justify-content: flex-end; flex-shrink: 0; flex-direction: column-reverse; width: 400px; right: -200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
